{% include "header.html" %}
<!-- Page Header-->
<header
        class="masthead"
        style="background-image: url('../static/img/data-ingestion.jpg')"
>
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <h2>StreamSets Self-Service Ingestion</h2>
                    <span class="subheading">Democratization Your Data</span>
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Main Content-->
<main class="mb-4">
    <body>
    <h2>IngestHub logs:</h2>
    <div id="log-container" class="log-container" ></div>
    <script>
        const eventSource = new EventSource('/stream_logs_feed');
        eventSource.onmessage = function(event) {
            const logContainer = document.getElementById('log-container');
            const newLog = document.createElement('div');
            newLog.textContent = event.data;
            logContainer.appendChild(newLog);
            logContainer.scrollTop = logContainer.scrollHeight; // Auto-scroll to the bottom
        };
    </script>
</body>
</main>
{% include "footer.html" %}
<style>
    .log-container {
        border: 1px solid #333;
        background-color: #1e1e1e; /* Dark background like a console */
        color: #fff; /* Light text for contrast */
        font-family: 'Courier New', Courier, monospace; /* Monospaced font */
        padding: 15px;
        height: 500px;
        overflow-y: scroll;
        font-size: 0.9rem;
        word-wrap: break-word;
        line-height: 1.4;
    }
    .log-container div {
        white-space: pre-wrap; /* Preserve spaces and newlines */
        margin-bottom: 5px;
    }
</style>
